# spark-study

./: .gitignore  README.md  pom.xml  pom2.11.xml  pom2.xml
ck1/cc885ec0-445b-413c-93f8-3cb91e1ef582/rdd-2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
data-mock/: pom.xml
data-mock/src/main/scala/com/zjl/data/mock/: MockRealDataTime.scala
data-mock/src/main/scala/com/zjl/data/mock/bean/: CityInfo.scala
data-mock/src/main/scala/com/zjl/data/mock/util/: RandomNumberUtil.scala  RandomOptions.scala
spark-streaming-project/: pom.xml
spark-streaming-project/src/main/scala/com/zjl/streaming/project/app/: App.scala  AreaTopApp.scala  LastHourApp.scala
spark-streaming-project/src/main/scala/com/zjl/streaming/project/bean/: AdsInfo.scala
spark-streaming-project/src/main/scala/com/zjl/streaming/project/util/: MyKafkaUtils.scala  RealUtil.scala  RedisUtil.scala
src/main/resources/: hive-site.xml
src/main/scala/com/zjl/spark/core/rdd/: BroadCastDemo1.scala  CustomAcc.scala  MapAcc.scala  Spark01_WordCount.scala  Spark_TestJoin.scala  Spark_TestLineage.scala  acc.scala
src/main/scala/com/zjl/spark/core/rdd/basic/: Spark01_RDD_Memory.scala  Spark02_RDD_File.scala  Spark03_RDD_Memory_Par.scala  Spark05_RDD_File_par.scala  Spark06_RDD_File_PartitionData.scala  Spark07_RDD_File_PartitionData1.scala  Spark08_RDD_File_PartitionData2.scala
src/main/scala/com/zjl/spark/core/rdd/io/: MysqlRead.scala  MysqlWrite.scala
src/main/scala/com/zjl/spark/core/rdd/operator/: PartitionerDemo1.scala  Spark_TestCache.scala  Spark_TestCheckPoint.scala  Spark_TestTask.scala
src/main/scala/com/zjl/spark/core/rdd/operator/action/: Spark_action01.scala  Spark_action02.scala
src/main/scala/com/zjl/spark/core/rdd/operator/transfer/: Spark09_RDD_Operator.scala  Spark10_RDD_Operator1.scala  Spark11_RDD_Operator2.scala  Spark12_RDD_Test.scala  Spark13_RDD_Operator3.scala  Spark14_RDD_Test.scala  Spark15_RDD_Operator4.scala  Spark16_RDD_Test.scala  Spark17_RDD_Operator5.scala  Spark18_RDD_Test.scala  Spark19_RDD_Operator6.scala  Spark20_RDD_Operator7.scala  Spark21_RDD_Operator8.scala  Spark22_RDD_Test.scala  Spark23_RDD_Test.scala  Spark24_RDD_Test.scala  Spark25_RDD_Test.scala  Spark26_RDD_Test.scala  Spark27_RDD_Operator9.scala  Spark28_RDD_Operator10.scala  Spark29_RDD_Operator11.scala  Spark30_RDD_Operator12.scala  Spark31_RDD_Operator13.scala  Spark32_RDD_Operator14.scala  Spark33_RDD_Operator15.scala  Spark34_RDD_Operator16.scala  Spark35_RDD_Operator17.scala  Spark36_RDD_Operator18.scala  (+12 more)
src/main/scala/com/zjl/spark/practice/: agent.scala
src/main/scala/com/zjl/spark/sparksql/: CreateDF.scala  CreateDS.scala  DF2RDD.scala  DFDS.scala  DS2RDD.scala  RDD2DF.scala  RDD2DF2.scala  UDAFDemo.scala  UDAFDemo2.scala  UDAFDemo3.scala
src/main/scala/com/zjl/spark/sparksql/hive/: HiveRead.scala  HiveWrite.scala  HiveWrite2.scala
src/main/scala/com/zjl/spark/sparksql/jdbc/: JDBCRead.scala  JDBCWrite.scala
src/main/scala/com/zjl/spark/sparksql/project/: CityRemarkUDAF.scala  SqlApp.scala
src/main/scala/com/zjl/spark/sparkstreaming/: MyReceiverDemo.scala  WordCount1.scala  WordCount2.scala
src/main/scala/com/zjl/spark/sparkstreaming/kafka/: WordCount1.scala  WordCount2.scala  WordCount3.scala
src/main/scala/com/zjl/spark/sparkstreaming/transform/: TransformDemo1.scala  UpstateByKeyDemo1.scala
src/main/scala/com/zjl/spark/sparkstreaming/window/: Window1.scala  Window2.scala
